# test-example

./: pom.xml  testng.xml
src/main/java/com/example/controller/: CalculateController.java
src/main/java/com/example/dto/: CalculateRequest.java  CalculateResponse.java
src/main/java/com/example/service/: CalculateService.java
src/main/java/com/example/service/impl/: CalculateServiceImpl.java
src/test/java/com/example/: SimpleTest.java  Test1.java
